# NPlastic

./: README.md  pom.xml
NPlastic/: pom.xml
NPlastic/src/main/resources/: application.properties
NPlastic/src/test/resources/: application.properties
Nplastic/: Projeto Venda.drawio  pom.xml
Nplastic/Nplastic/src/main/java/com/NPlastic/dto/dtoUser/: ClientesResponseDTO.java
Nplastic/Nplastic/src/main/java/com/NPlastic/mapper/: Clientesmapper.java  EnderecoMapper.java
Nplastic/Nplastic/src/main/java/com/NPlastic/service/ServiceEndereco/: ServiceEnderecoImpl.java
Nplastic/Nplastic/src/main/java/com/NPlastic/service/ServiceUser/: ClienteServiceEmpl.java
Nplastic/Nplastic/src/main/java/com/NPlastic/service/serviceProduto/: IProduto.java  ServiceProdutoImpl.java
Nplastic/Nplastic/src/test/java/com/NPlastic/: NplasticApplicationTests.java
Nplastic/src/main/java/com/NPlastic/Dto/ClientesDto/: ClientesRequest.java  ClientesResponse.java
Nplastic/src/main/java/com/NPlastic/Dto/EnderecoDto/: EnderecoRequest.java  EnderecoResponse.java
Nplastic/src/main/java/com/NPlastic/Dto/ItensDto/: Itens_Request.java  Itens_Response.java
Nplastic/src/main/java/com/NPlastic/Dto/PedidoDto/: PedidoRequest.java  PedidoResponse.java
Nplastic/src/main/java/com/NPlastic/Dto/ProdutosDto/: ProdutoRequest.java  ProdutoResponse.java
Nplastic/src/main/java/com/NPlastic/Entity/: Clientes.java  Endereco.java  Itens_Pedido.java  Pedido.java  Produto.java
Nplastic/src/main/java/com/NPlastic/Mappers/: ClientesMapper.java  EnderecoMapper.java  PedidoMapper.java  ProdutoMapper.java
Nplastic/src/main/java/com/NPlastic/Security/: SecurityConfig.java
Nplastic/src/main/java/com/NPlastic/controllers/: ClientesControllers.java  EnderecoControllers.java  PedidoControllers.java  ProdutoControllers.java
Nplastic/src/main/java/com/NPlastic/dto/DtoPedido/: PedidoResponse.java
Nplastic/src/main/java/com/NPlastic/dto/ItensDto/: Itens_Request.java  Itens_Response.java
Nplastic/src/main/java/com/NPlastic/dto/dtoEndereco/: EnderecoResponse.java
Nplastic/src/main/java/com/NPlastic/dto/dtoProduto/: ProdutoResponse.java
Nplastic/src/main/java/com/NPlastic/dto/dtoUser/: ClientesRequestDTO.java  ClientesResponseDTO.java
Nplastic/src/main/java/com/NPlastic/mapper/: Clientesmapper.java  EnderecoMapper.java  PedidoMapper.java  ProdutoMapper.java
Nplastic/src/main/java/com/NPlastic/service/ServiceEndereco/: IEndereco.java  ServiceEnderecoImpl.java
Nplastic/src/main/java/com/NPlastic/service/ServicePedido/: IPedidoService.java  PedidoImpl.java
Nplastic/src/main/java/com/NPlastic/service/ServicePedido/config/: configuracaoItensPedido.java
Nplastic/src/main/java/com/NPlastic/service/ServiceUser/: ClienteServiceEmpl.java  ClientesService.java
Nplastic/src/main/java/com/NPlastic/service/serviceProduto/: IProduto.java  ServiceProdutoImpl.java
Nplastic/src/main/resources/: application.properties
Nplastic/src/test/java/com/NPlastic/: ServiceProdutoImplTest.java
Nplastic/src/test/java/com/NPlastic/ServiceTestEndereco/: TestEndereco.java
Nplastic/src/test/java/com/NPlastic/UserServiceTest/: UserServiceTest.java  UserTest.java
Nplastic/src/test/java/com/NPlastic/servicePedidoTest/: PedidoseviceTest.java
src/main/java/com/NPlastic/Entity/: Clientes.java  (+3 more)
(+134 files in other folders)
